<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil profesional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Currículum Vitae de Fernando Acosta</h1></header>
    <main>
        <section>
            <h3>Presentación</h3>
            Fernando Martin Acosta Curbelo (Montevideo, 11 de octubre de 1988) soy estudiante y trabajador, Actualmente estudio
            un grado superior de <strong> Desarrollo de aplicaciones múltiplataforma (DAM) </strong> en el instituto IES EL GRAO, en Valencia
            y trabajo en la empresa de construcción MAQ3 en el puesto de <strong>Logística de almacenes</strong>.
            Me considero una persona responsable con ganas de trabajar y aprender, garantizo mi máximo compromiso ante cualquier tarea que pudiera realizar
            me manejo con soltura en trabajo en equipo.
        </section>
        <br>
        <section>
            <img class="left" src="img/carnet.png" alt="foto_carnet">
            <table>
                <caption><h3>Datos personales</h3></caption>
                <tr>
                    <td>Nombre completo</td>
                    <th>Fernando Martin Acosta Curbelo</th>
                </tr>
                <tr>
                    <td>Fecha de Nacimiento</td>
                    <th>11 de octubre de 1988 </th>
                </tr>
                <tr>
                    <td>Lugar de Nacimiento</td>
                    <th>Montevideo, Uruguay</th>
                </tr>
                <tr>
                    <td>Nacionalidad</td>
                    <th>Española</th>
                </tr>
                <tr>
                    <td>Dirección</td>
                    <th>Alfafar. C/Julio Colomer 31, puerta 4</th>
                </tr>
                <tr>
                    <td>Teléfono</td>
                    <th>680275772</th>
                </tr>
                <tr>
                    <td>Email</td>
                    <th>feracosta7777@gmail.com</th>
                </tr>
            </table>
        </section>
        <section>
            <h3>Formación</h3>
            <p>antes de comenzar mis estudios de Informática, siempre he estado estudiando, debido a que tengo pasión por aprender</p>
            <table>
                <tr>

                    <td> 2011-2012</td>
                    <th>Curso para Asistente de cabina de pasajeros(CIM formación Valencia)</th>
                </tr>
                <tr>
                    <td>2012-2013</td>
                    <th>Curso socorrismo (Fundación Salvamento y socorrismo) </th>
                </tr>
                <tr>
                    <td>2013-2015</td>
                    <th>Grado superior de Agencia de Viajes y gestor de eventos(IES Benlliure)</th>
                </tr>
                <tr>
                    <td>
                        2020-actual
                    </td>
                    <th>Grado superior Desarrollo de Aplicaciones Multiplataforma (DAM)</th>
                </tr>
            </table>
            <p>También he estudiado diversos curzos online de: <strong> Java, Python, Photoshop, Exel, Base de Datos y xml. </strong> </p>
        </section>
        <section>
            <h3>Idiomas</h3>
            <table>
                <tr>
                    <td>Español</td>
                    <th>nativo</th>
                </tr>
                <tr>
                    <td>Inglés</td>
                    <th>Avanzado B2</th>
                </tr>
                <tr>
                    <td>Valenciano</td>
                    <th>Básico</th>
                </tr>
                <tr>
                    <td>Francés</td>
                    <th>Básico</th>
                </tr>
            </table>
        </section>
        <section>
            <h3>Experiencia laboral</h3>
            <p>A lo largo de mi etapa educativa he tenido varios cargos de <strong> camarero</strong> en sitios como La Tagliatela, Starbucks, y KFC, 
            pero mis trabajos mas importantes son los siguientes:</p>
            <table>
                <tr>
                    <td>2010-2012</td>
                    <th> Carpintería y manpostería</th>
                </tr>
                <tr>
                    <td>2015-1016</td>
                    <th>Agencia de viajes, (Viajes Transvía)</th>
                </tr>
                <tr>
                    <td>2016-2020</td>
                    <th>Logística de almacén (empresa MAQU3)</th>
                </tr>
            </table>
        </section>
        

    </main>


    
</body>
</html>